# Generated by Django 2.0.3 on 2018-04-02 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('power_models', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='powermodel',
            name='remark',
        ),
    ]
