# Generated by Django 2.0.3 on 2018-05-09 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('power_models', '0002_remove_powermodel_remark'),
    ]

    operations = [
        migrations.CreateModel(
            name='OffGridMicrogrid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='input_files/')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='powermodel',
            name='file',
            field=models.FileField(upload_to='input_files/'),
        ),
    ]
